# Instagram-Light

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagram/light/: InstagramApplication.kt
app/src/main/java/com/instagram/light/albumDetails/data/model/: Photo.kt
app/src/main/java/com/instagram/light/albumDetails/data/repository/: PhotosRepository.kt
app/src/main/java/com/instagram/light/albumDetails/domain/repository/: IPhotosRepository.kt
app/src/main/java/com/instagram/light/albumDetails/presentation/adapter/: PhotosAdapter.kt
app/src/main/java/com/instagram/light/albumDetails/presentation/view/: AlbumDetailsActivity.kt
app/src/main/java/com/instagram/light/albumDetails/presentation/viewModel/: AlbumDetailsViewModel.kt
app/src/main/java/com/instagram/light/network/: ApiService.kt
app/src/main/java/com/instagram/light/profile/data/model/: Address.kt  Album.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/instagram/light/profile/data/repository/: AlbumsRepository.kt  UsersRepository.kt
app/src/main/java/com/instagram/light/profile/domain/repository/: IAlbumsRepository.kt  IUsersRepository.kt
app/src/main/java/com/instagram/light/profile/presentation/adapter/: AlbumsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/instagram/light/profile/presentation/view/: ProfileActivity.kt
app/src/main/java/com/instagram/light/profile/presentation/viewModel/: ProfileViewModel.kt
app/src/main/java/com/instagram/light/shared/di/module/: NetworkModule.kt
app/src/main/java/com/instagram/light/utils/: Constants.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_album_details.xml  activity_profile.xml  item_child_album.xml  item_header_user.xml  item_photo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
